<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OverDrive - Local cloud storage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="">
    <meta property="og:title" content="OverDrive - Local cloud storage">
    <meta property="og:description" content="Local cloud storage for CSEDU labrooms">
    <meta property="og:image" content="/img/favicon.png?res">
    <link rel="icon" href="/img/favicon.png?res">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="/css/screen.css?res">

    <style>


        .files {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .file {
            display: flex;
            justify-content: space-between;
        }

        .file:last-child {
            border-bottom: none;
        }

        /* context menu */

        .context-menu {
            display: none;
            position: absolute;
            z-index: 10;
            padding: 12px 0;
            width: 240px;
            background-color: #fff;
            border: solid 1px #dfdfdf;
            box-shadow: 1px 1px 2px #cfcfcf;
        }

        .context-menu--active {
            display: block;
        }

        .context-menu__items {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .context-menu__item {
            display: block;
            margin-bottom: 4px;
        }

        .context-menu__item:last-child {
            margin-bottom: 0;
        }

        .context-menu__link {
            display: block;
            padding: 4px 12px;
            color: #0066aa;
            text-decoration: none;
        }

        .context-menu__link:hover {
            color: #fff;
            background-color: #0066aa;
        }-->

        table {
            border-collapse: collapse;
        }

        th {
            cursor: pointer;
            -webkit-padding-start: 2em;
        }

        td.detailsColumn {
            -webkit-padding-start: 2em;
            text-align: start;
            white-space: nowrap;
        }

        a.icon {
            -webkit-padding-start: 1.5em;
            text-decoration: none;
        }

        a.icon:hover {
            text-decoration: underline;
        }

        a.file {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
        }

        a.dir {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
        }

        a.up {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
        }

        html[dir=rtl] a {
            background-position-x: right;
        }

    </style>

</head>


<!--BODY-->

<body class="page-container-bg-solid">
<div class="page-wrapper">


    <div class="page-wrapper-row">

        <div class="page-wrapper-top">

            <div class="page-header">
                <div class="page-header-top">
                    <div class="container">
                        <div class="page-logo">
                            <a href=""><img class="logo-default" src="/img/logo.png?res" alt="OverDrive"></a>
                        </div>

                        <div class="top-menu">
                            <ul class="nav navbar-nav pull-right">
                                <li>
                                    <a href="">Account</a>
                                </li>
                                <li>
                                    <a href="/logout">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="page-header-menu" style="display: block;">
                    <div class="container">
                        <div class="hor-menu">
                            <ul class="nav navbar-nav">

                                <li>
                                    <a href="">My Files</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="page-wrapper-row full-height" style="min-height: 505.778px;">
        <div class="page-wrapper-middle">
            <div class="page-container">
                <div class="page-content-wrapper">

                </div>
                <div class="page-content">
                    <div class="container">
                        <!--My things here-->

                        <h1>Haha</h1>





                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="page-wrapper-row">
    <div class="page-wrapper-bottom">
        <div class="page-footer">

            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo-wrapper">
                            <img class="logo-default" src="/img/logo-w.png?res">
                        </div>
                    </div>

                    <div class="col-sm-3 col-xs-4">
                        <ul>

                            <li>
                                <a href="/about.html?res">About the team</a>
                            </li>

                            <li>
                                <a href="https://OverDrive.ws/terms">Source code</a>
                            </li>
                            <li>
                                <a href="https://OverDrive.ws/privacy">Terms of use</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>




</body>

</html>